import java.util.*;

public class HashMapExample {
    public static void main(String[] args) {
        Map<String, Integer> map = new HashMap<>();

        map.put("Apple", 10);
        map.put("Banana", 5);
        map.put("Orange", 8);

        System.out.println("HashMap: " + map);
        System.out.println("Get Apple: " + map.get("Apple"));
        System.out.println("Contains Banana? " + map.containsKey("Banana"));
        System.out.println("Contains value 8? " + map.containsValue(8));

        map.remove("Banana");
        map.replace("Apple", 15);
        map.putIfAbsent("Mango", 12);
        System.out.println("After updates: " + map);



        System.out.println("Keys: " + map.keySet());
        System.out.println("Values: " + map.values());
        System.out.println("Entries: " + map.entrySet());


        System.out.println("Final HashMap: " + map);
    }
}
