public class Array {
    int[] arr = {8,4,5,6,5,4};
    char[] index = {'A','B','C','D','E','F'};

    void callback(){
        System.out.println(arr[0]);
        System.out.println(arr[1]);
        System.out.println(arr[2]);
        System.out.println(arr[3]);
        System.out.println(arr[4]);
        System.out.println(arr[5]);
    }
    public static void main(String[] args){
        Array obj = new Array();
        obj.callback();
        for (int i=0; i<obj.arr.length;i++){
                System.out.println(obj.index[i] + "=> " + obj.arr[i]);
            }
        }

}
