import java.util.Scanner;

public class SwitchCase {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter first number: ");
        int a = sc.nextInt();
        System.out.print("Enter second number: ");
        int b = sc.nextInt();
        sc.nextLine();

        System.out.print("Select operator(+,-,*,/): ");
        String o = sc.nextLine();
        switch (o){
            case "+":
                System.out.println("Result: " + (a+b));
                break;
            case "-":
                System.out.println("Result: " + (a-b));
                break;
            case "*":
                System.out.println("Result: " + (a*b));
                break;
            case "/":
                System.out.println("Result: " + (a/b));
                break;
            default:
                System.out.println("Enter the valid operator.");

            sc.close();
        }
    }
}
